{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is blockchain bases payment system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adarshjeet0/BlockBasedPaymentSystem.git"
  },
  "author": "Adarsh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adarshjeet0/BlockBasedPaymentSystem/issues"
  },
  "homepage": "https://github.com/Adarshjeet0/BlockBasedPaymentSystem#readme"
}
